@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffecad;
}

@media screen and (max-width:1024px)
{
  .page-title {
    color: #000;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top: 2rem;
  }

  .game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
  }

  .game-info {
    color: #000;
    font-size: 20px;
  }

  .game-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    perspective: 500px;
  }

  .full-box-card {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    margin-bottom: 1rem;
  }

  .cards {
    position: relative;
    border-radius: 12px;
    height: 122px;
    width: 80px;
  }

  .card-face {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 122px;
    border-radius: 12px;
    overflow-wrap: anywhere;
    transition: transform 500ms ease-in-out;
    backface-visibility: hidden;
  }

  .cards.visible .card-back {
    transform: rotateY(-180deg); 
  }

  .cards.visible .card-front {
    transform: rotateY(0); 
  }

  .cards.matched .card-front .card-value {
    animation: dance 2s linear infinite 500ms;
  }

  .card-value {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }

  .card-back img{
    max-width: 100%;
    transform: rotateY(0);
    border-radius: 12px;
  }

  .card-value {
    position: relative;
    transition: transform 100ms ease-in-out;
    transform: scale(.9);
  }

  .card-front {
    background-color: #fff;
    border-color: #000;
    transform: rotateY(180deg);
  }

  .cards.visible.matched .card-front {
    background-color: #37ff9b;
    border-color: #000;
  }

  .box-button {
    text-align: center;
    margin: 1rem 0;
  }

}

@media screen and (max-width:455px)
{
  .full-box-card {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
}